# VITE_API_URL="https://api.praxform.com/api/v1"
VITE_API_URL="http://localhost:3001/api/v1"
VITE_GOOGLE_CLIENT_ID="974234411067-isd2tf9i79lb13qiv07c8th8tneh6g0c.apps.googleusercontent.com"
VITE_CLOUDINARY_CLOUD_NAME="dkcazf954"